aws_region                        = "eu-west-1"
account_id                        = "267377876177"
env_name                          = "prod"
shared_account_id                 = "026027971472"
sts_prefix                        = "cross-account-manage"
terraform_lock_prefix             = "rs-cni-terraform"
tfstate_bucket                    = "rs-cni-tfstate"
tf_state_region                   = "eu-west-1"
tfstate_env                       = "prod"
lambda_timeout_seconds            = 2
lambda_memory_size                = 512
lambda_log_level                  = "info"