aws_region                        = "eu-west-1"
account_id                        = "654207618007"
env_name                          = "nonprod-preprod"
shared_account_id                 = "026027971472"
sts_prefix                        = "cross-account-manage"
terraform_lock_prefix             = "rs-cni-terraform"
tfstate_bucket                    = "rs-cni-tfstate"
tf_state_region                   = "eu-west-1"
tfstate_env                       = "nonprod"
lambda_timeout_seconds            = 2
lambda_memory_size                = 512
lambda_log_level                  = "info"
# tracing_config                    = "Active"
# xray_logging_enabled              = "false"